< keyword, unsigned >
< identifier, myhash >
< operator, ( >
< keyword, char >
< identifier, s >
< operator, [ >
< operator, ] >
< operator, ) >
< operator, { >
< keyword, int >
< identifier, len >
< operator, = >
< identifier, strlen >
< operator, ( >
< identifier, s >
< operator, ) >
< operator, ; >
< keyword, unsigned >
< identifier, val >
< operator, = >
< integer, 0 >
< operator, ; >
< keyword, for >
< operator, ( >
< keyword, int >
< identifier, i >
< operator, = >
< integer, 0 >
< operator, ; >
< identifier, i >
< operator, < >
< identifier, len >
< operator, ; >
< operator, ++ >
< identifier, i >
< operator, ) >
< operator, { >
< keyword, int >
< identifier, temp >
< operator, = >
< operator, ( >
< keyword, int >
< operator, ) >
< identifier, s >
< operator, [ >
< identifier, i >
< operator, ] >
< operator, ; >
< identifier, val >
< operator, |= >
< operator, ( >
< identifier, temp >
< operator, << >
< integer, 7 >
< operator, ) >
< operator, ^ >
< integer, 1061109567 >
< operator, ; >
< identifier, val >
< operator, &= >
< identifier, temp >
< operator, >> >
< integer, 11 >
< operator, & >
< integer, 2147483647 >
< operator, ; >
< operator, } >
< keyword, return >
< identifier, val >
< operator, ; >
< operator, } >
< keyword, int >
< identifier, a >
< operator, = >
< integer, 123 >
< operator, ; >
< keyword, int >
< identifier, b >
< operator, = >
< integer, 83 >
< operator, ; >
< keyword, int >
< identifier, c >
< operator, = >
< operator, ; >
< keyword, int >
< identifier, d >
< operator, = >
< operator, ; >
< keyword, double >
< identifier, e >
< operator, = >
< float, 1e+09 >
< operator, + >
< integer, 7 >
< operator, ; >
< keyword, double >
< identifier, f >
< operator, = >
< float, 0.000234 >
< operator, ; >
< keyword, double >
< identifier, g >
< operator, = >
< float, 123 >
< operator, ; >
< keyword, double >
< identifier, h >
< operator, = >
< operator, ; >
< keyword, double >
< identifier, i >
< operator, = >
< operator, ; >
< keyword, double >
< identifier, j >
< operator, = >
< float, 0 >
< operator, ; >
< keyword, double >
< identifier, k >
< operator, = >
< float, 0.125 >
< operator, ; >
< keyword, double >
< identifier, l >
< operator, = >
< float, 0.99999 >
< operator, ; >
< keyword, char >
< identifier, m >
< operator, = >
< character literal, a >
< operator, ; >
< keyword, char >
< identifier, n >
< operator, = >
< character literal, A >
< operator, ; >
